CSharp/ENVITest/EInvoiceXSD/v31/B0202.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:GEINV:eInvoiceMessage:B0202:3.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:GEINV:eInvoiceMessage:B0202:3.1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="GenericType_3.1.xsd"/>
	<!-- 作廢折讓證明單接收確認: B0202-->
	<xsd:element name="CancelAllowanceConfirm">
		<xsd:complexType>
			<xsd:sequence>
				<!-- 作廢折讓單號碼 -->
				<xsd:element name="CancelAllowanceNumber" type="AllowanceNumberType"/>
				<!-- 折讓單日期 -->
				<xsd:element name="AllowanceDate" type="DateType"/>
				<!-- 買方識別碼 -->
				<xsd:element name="BuyerId">
					<xsd:simpleType>
						<xsd:restriction base="BAN">
							<xsd:maxLength value="10"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<!-- 賣方識別碼 -->
				<xsd:element name="SellerId">
					<xsd:simpleType>
						<xsd:restriction base="BAN">
							<xsd:maxLength value="10"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<!-- 接收日期 -->
				<xsd:element name="CancelDate" type="DateType"/>
				<!-- 接收時間 -->
				<xsd:element name="CancelTime" type="TimeType"/>
				<!-- 備註 -->
				<xsd:element name="Remark" minOccurs="0">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="200"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
